* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy;
  src: url("../assets/fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../assets/fonts/Gilroy-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../assets/fonts/Gilroy-ExtraBold.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../assets/fonts/Gilroy-Regular.ttf");
}


.header {
  padding: 36px 0 28px 0;
  background: #eba8b1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
}

.header__menu {
  padding-top: 3px;
}

.logo {
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: left;
  cursor: pointer;
}

.logo__span {
  padding-left: 15px;
  margin-right: 29px;
}


.menu__list {
  list-style: none;
  display: flex;
  align-items: end;
  width: 318px;
  gap: 40px;
}

.menu__link {
  text-decoration: none;
  font-size: 14px;
  font-family: Gilroy, sans-serif;
  color: rgb(119, 11, 29);
}

.menu__item {
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
  box-sizing: border-box;
}

.menu__item:hover {
  border-bottom: 2px solid #821328FF;
  box-sizing: border-box;
}

.phone {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: left;
  cursor: pointer;
}

.phone__span {
  padding-right: 15px;
  margin-left: 129px;
}

.main {
  background: #eba8b1;
  padding: 126px 0 108px 0;
}

.main__container {
  display: flex;
  gap: 14px;
}

.main__image {
  display: flex;
  justify-content: end;
  grid-column: 2/3;
  grid-row: 1/5;
  position: relative;
  z-index: 1;
  max-width: 529px;
}

.main__image-img {
  max-width: 100%;
  position: relative;
  z-index: 0;
}

.main__image::before,
.main__image::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 110%;
  border-radius: 50%;
  border: 2px solid rgba(130, 19, 40, 0.5);
  box-sizing: border-box;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: pulse 2s infinite ease-out;
}

.main__image::after {
  animation-delay: 0.5s;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0.1;
  }
}

.main__info {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-left: 17px;
}

.main__title {
  font-size: 55px;
  font-weight: 100;
  color: rgb(255, 255, 255);
  line-height: 1.091;
  max-width: 580px;
}

.main__info-text {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  text-align: left;
  max-width: 347px;
  margin-bottom: 21px;
}
.btn {
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  cursor: pointer;
  outline: none;
  font-family: GilroyBold, sans-serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  box-sizing: border-box;
  text-align: center;
  border: 0;

}
.main__btn {
  font-size: 18px;
  border-radius: 30px;
  width: 240px;
  height: 60px;
}

.main__actions:hover {
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  border-radius: 30px;
  box-sizing: border-box;
  text-align: center;
  border: 0;
  width: 240px;
  height: 60px;
}

.about-Us {
  position: relative;
  z-index: 2;
  background: #ffefef;
  padding: 120px 0 30px 0;
}

.about-Us__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*gap: 151px;*/
  padding-left: 15px;
  padding-right: 15px;
}

.about-Us__info {
  display: flex;
  gap: 60px;
  flex-direction: column;
  max-width: 480px;
}

.title {
  font-size: 45px;
  font-weight: 100;
  line-height: 1.222;
  text-align: left;
}

.title-burgundy {
  color: rgb(51, 25, 7);

}

.text-description {
  font-family: GilroyRegular, sans-serif;
  color: rgb(51, 25, 7);
  text-align: left;
}

.about-Us__description {
  max-width: 400px;
  font-size: 18px;
  line-height: 1.556;

}

.about-Us_image {
  display: flex;
  justify-content: flex-end;
  max-width: 520px;
}

.about-Us_image-img {
  max-width: 100%;
}

.advantages {
  padding: 57px 0 120px 0;
  background: #ffefef;
}

.advantages__container {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  justify-content: space-between;
  /*column-gap: 87px;*/
  padding-left: 15px;
  padding-right: 15px;
}

.advantages__item {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 13px;
}

.ellipse {
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  box-sizing: border-box;
  background-color: rgb(130, 19, 40);
  position: relative;
}

.ellipse__number {
  font-size: 60px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: absolute;
  top: 14px;
  z-index: 3;
}

.advantages__title {
  font-size: 20px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(51, 25, 7);
  font-weight: bold;
  text-align: left;
}

.advantages__description {
  font-family: Gilroy, sans-serif;
  justify-self: flex-start;
  font-size: 15px;
  color: rgb(51, 25, 7);
  line-height: 1.333;
  text-align: left;

}

.advantages__description_height {
  height: 99px;
}

.advantages__item:hover .ellipse {
  border-radius: 50%;
  box-sizing: border-box;
  background-color: rgb(235, 168, 177);
}

.advantages__item:hover .ellipse__number {
  color: rgb(130, 19, 40);
}

.goods {
  background: #eba8b1;
  padding: 120px 0;
}

.title-white {
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 143px;
}

.goods_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  justify-content: space-between;
}

.goods_item {
  padding: 100px 21px 27px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 20px;
  width: 263px;
  column-gap: 35px;
  row-gap: 24px;
  box-sizing: border-box;
  position: relative;
}

.goods__image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  justify-self: center;
  align-self: center;
  z-index: 1;
  top: -58px;
  left: calc(50% - 96px);
}

.goods__title {
  justify-self: center;
  align-self: end;
  grid-column: 1 / 3;
  grid-row: 1/2;
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-align: end;
}

.goods__info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 1/ 2;
  grid-row: 2/3;
  font-size: 15px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(255, 255, 255);
  text-align: left;
}

.goods__actions {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}

.goods__btn {
  padding: 14px;
  width: 130px;
  height: 50px;
  font-size: 16px;
  border-radius: 25px;
}

.goods_item:hover .goods__image {
  transform: scale(1.1);
}

.goods__actions:hover {
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  border-radius: 25px;
  box-sizing: border-box;
  text-align: center;
  border: 0;
}

.order {
  padding: 98px 0 120px 0;
  background: #ffefef;
}

.order__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 163px;
}

.order__image {
  justify-content: center;
  max-width: 408px;
}

.order__image-img {
  max-width: 100%;
}

.order__form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;

}

.order__description {
  margin-bottom: 8px;
  max-width: 403px;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  font-size: 18px;
}

.order__choice {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order__choice-text {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  font-weight: bold;
  text-align: left;
}

.order__input {
  border-width: 1px;
  border-color: rgb(130, 19, 40);
  border-style: solid;
  border-radius: 30px;
  background-color: #ffefef;
  color: #2a060b;
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  padding: 22px 22px 22px 25px;
  width: 294px;

  outline: 0;
  box-sizing: border-box;
}

.order__input::placeholder {
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(118, 12, 34);
}

.order__input:valid {
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(118, 12, 34);
}

.order__data {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order__data_text {
  margin-bottom: 5px;
}

.order__btn {
  border-radius: 30px;
  width: 295px;
  height: 61px;
}

.order__actions:hover {
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  border-radius: 30px;
  box-sizing: border-box;
  border: 0;
  width: 295px;
  height: 61px;
}

.strawberry-big {
  position: absolute;
  z-index: 5;
  top: 27px;
  right: 920px;
  animation: animation_big_show_strawberries 2s linear infinite both;

}

.strawberry-small {
  position: absolute;
  z-index: 4;
  bottom: 78px;
  right: -13px;
  animation: animation_small_show_strawberries linear 2s infinite both;
  animation-delay: 1s;
}

@keyframes animation_big_show_strawberries {
  0% {
    top: 27px;
    opacity: 0.9;
  }
  50% {
    top: 7px;
    opacity: 0.9;
  }
  100% {
    top: 27px;
    opacity: 0.9;
  }
}

@keyframes animation_small_show_strawberries {

  0% {
    bottom: 78px;
    opacity: 0.9;
  }
  50% {
    bottom: 95px;
    opacity: 0.9;
  }
  100% {
    bottom: 78px;
    opacity: 0.9;
  }
}

.footer {
  padding: 73px 0 62px 0;
  background: #c0707c;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 19px;
  padding-left: 15px;
}

.footer__protection {
  font-size: 12px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(227, 172, 180);
}

.footer__insta {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

svg.filled {
  height: 35px;
  width: 35px;
}

svg.filled path {
  fill: white;
}

.footer__insta-text {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
}

.present {
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 30px;
  margin-bottom: 30px;
  z-index: 3;
  cursor: pointer;

}
.present-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-sizing: border-box;
  width: 90px;
  height: 90px;
  background-image: radial-gradient(rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
}
.present-circle:hover {
  box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
}

.present__result {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 172px;
  border-width: 2px;
  border-color: rgb(119, 10, 29);
  border-style: solid;
  border-radius: 10px;
  background-color: rgb(254, 239, 238);
  padding: 15px 12px 14px 11px;
  box-sizing: border-box;
  top: 50%;
  right: 100px;
  transform:translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin-right: 11px;
  z-index: 1;
}

.present__result-item {
  position: relative;
  font-size: 15px;
  font-family: Gilroy, sans-serif;
  color: rgb(119, 10, 29);
  line-height: 1.333;
}

svg.triangle {
  position: absolute;
  top: calc(50% - 10px);
  left: 156px;
  z-index: 1;
}

svg.liner {
  position: absolute;
  top: calc(50% - 10px);
  left: 157px;
}

svg.liner path {
  fill: rgb(254, 239, 238);
  stroke: rgb(119, 10, 29);
  stroke-width: 2px;
  box-sizing: border-box;
}

.present:hover .present__result {
  visibility: visible;
  opacity: 1;
  transform: translateY(-50%);
}

.burger {
  display: none;
}

.close {
  display: none;
}
@media screen and (max-width: 1229px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .phone__span {
    margin-left: 0;
  }

  .goods__container {
    max-width: 1024px;
  }

  .goods_items {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 136px;

  }

  .main__image {
    max-width: 373px;
  }

  .main__image::before,
  .main__image::after {
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 1066px) {
  .phone__span {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .header__container {
    column-gap: 103px;
    justify-content: start;
  }

  .logo__span {
    padding-left: unset;
    margin-right: unset;
    display: flex;
    justify-content: start;
  }

  .main {
    padding: 74px 0 62px 0;
  }

  .main__container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;

  }

  .main__image {
    max-width: 529px;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
    height: 358px;
    padding-right: 40px;
  }

  .main__image::before,
  .main__image::after {
    width: 80%;
    height: 130%;
    padding-right: 40px;
    top: -86px;
    left: 62px;
  }

  .main__info {
    gap: 41px;
    padding-left: unset;
  }

  .main__info-text {
    margin-top: 33px;
    margin-bottom: unset;
  }

  .about-Us__container {
    flex-direction: column;
    gap: 40px;
  }

  .about-Us__info {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 60px;
  }

  .title-burgundy {
    text-align: center;
  }

  .about-Us_image {
    max-width: 320px;
  }

  .about-Us__description {
    text-align: center;
    max-width: 667px;
  }

  .advantages__container {
    grid-template-columns: repeat(2, 220px);
    column-gap: 54px;
    row-gap: 80px;
    justify-content: center;
  }

  .advantages__item {
    justify-items: center;
    align-items: center;
  }

  .advantages__description {
    text-align: center;
  }

  .goods_items {
    grid-template-columns: repeat(2, 263px);
    column-gap: 29px;
    justify-content: center;

  }

  .order__container {
    flex-direction: column;
    align-items: flex-start;
    gap: unset;
  }

  .order__image {
    order: 2;
    position: relative;
    bottom: 330px;
    max-width: 352px;
    align-items: flex-end;
    align-self: flex-end;
    height: 10px;
  }

  .order__image-img {
    max-width: 100%;
  }

  .strawberry-big {
    top: 245px;
    left: 335px;
    animation: animation_big_show_strawberries-2 2s linear infinite both;

  }

  .strawberry-small {
    top: 130px;
    left: 553px;
    animation: animation_small_show_strawberries-2 linear 2s infinite both;
    animation-delay: 1s;

  }

  @keyframes animation_big_show_strawberries-2 {
    0% {
      top: 245px;
      opacity: 0.9;
    }
    50% {
      top: 265px;
      opacity: 0.9;
    }
    100% {
      top: 245px;
      opacity: 0.9;
    }
  }
  @keyframes animation_small_show_strawberries-2 {

    0% {
      top: 146px;
      opacity: 0.9;
    }
    50% {
      top: 160px;
      opacity: 0.9;
    }
    100% {
      top: 146px;
      opacity: 0.9;
    }
  }
  .footer {
    padding: 76px 0 59px 0;
  }

  .footer__info {
    padding-left: unset;
  }
}

@media screen and (max-width: 767px) {
  .main {
    padding: 56px 0 43px 0;
  }

  .main__container {
    justify-items: center;
    align-items: center;
    gap: 38px;
  }

  .main__image {
    height: unset;
    max-width: 250px;
    padding-right: unset;
    align-items: center;
    justify-content: center;
    align-self: unset;
  }

  .main__image::before,
  .main__image::after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .main__info {
    align-items: center;
    gap: 40px;
  }

  .main__title {
    font-size: 32px;
    text-align: center;
  }

  .main__info-text {
    text-align: center;
    font-size: 16px;
    margin: unset;
  }

  .about-Us {
    padding: 100px 0 30px 0;
  }

  .about-Us__info {
    gap: 40px;
  }

  .about-Us_image {
    margin-top: 19px;
  }

  .advantages {
    padding: 30px 0 100px 0;
  }

  .advantages__container {
    grid-gap: 36px min(20px);
    grid-template-columns: repeat(2, minmax(165px, 220px));

  }

  .advantages__title {
    font-size: 18px;
    margin-bottom: 7px;
    align-self: center;
    text-align: center;
    width: 156px;
    /*height: 20px;*/
  }

  .advantages__description {
    font-size: 13px;
    height: 143px;
  }

  .advantages__description_height {
    height: 143px;
  }

  .goods {
    padding: 100px 0;
  }

  .title-white {
    margin-bottom: 122px;
  }

  .goods_items {
    grid-template-columns: 1fr;
  }

  .order {
    padding: 100px 0 77px 0;
  }

  .order__container {
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .order__form {
    text-align: center;
  }

  .order-title {
    font-size: 30px;
    text-align: center;
  }

  .order__description {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .order__input {
    width: 344px;
    height: 60px;
  }

  .order__image {
    display: none;
    order: unset;
  }

  .order__data {
    gap: 20px;
  }

  .strawberry-small {
    display: none;
  }

  .strawberry-big {
    top: 125px;
    left: 258px;
    animation: animation_big_show_strawberries-3 2s linear infinite both;
  }

  @keyframes animation_big_show_strawberries-3 {
    0% {
      top: 125px;
      opacity: 0.9;
    }
    50% {
      top: 145px;
      opacity: 0.9;
    }
    100% {
      top: 125px;
      opacity: 0.9;
    }
  }

}

@media screen and (max-width: 540px) {
  .header {
    padding: 30px 0 8px 0;
  }

  .header__container {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .footer {
    padding: 50px 0;
  }

  .footer__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .footer__info {
    order: 1;
    align-items: center;
  }

  .footer__insta {
    order: 2;
  }

  .footer .phone {
    order: 3;
  }
  .present {
    display: none;
  }
}
@media screen and (max-width: 424px) {
  .header {
    padding: 38px 0 36px 0;
  }

  .header__container {
    flex-direction: unset;
    justify-content: space-between;
    align-items: center;
    gap: 186px;
  }

  .header__menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
  }

  .menu__list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: unset;
  }

  .menu__item:first-child {
    margin-top: 20px;
  }

  .menu__link {
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: #EBA8B1FF;
  }

  .burger {
    display: block;
    justify-items: flex-end;
  }

  .burger svg {
    width: 40px;
    fill: #821328;

  }

  .header__menu.open {
    display: block;
    align-items: center;
  }

  .header__menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: #EBA8B1FF;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .order__input {
    width: 100%;
  }

  .order__btn {
    width: 100%;
  }

  .strawberry-big {
    top: 145px;
    left: 194px;
    animation: animation_big_show_strawberries-3 2s linear infinite both;
  }
}
@media screen and (max-width: 415px) {
  .burger {
    margin-left: 30px;
  }
}
@media screen and (max-width: 400px) {
  .burger {
    margin-left: unset;
  }
}
@media screen and (max-width: 374px) {
  .header__container {
    gap: 150px;
  }

  .advantages__container {
    grid-template-columns: 1fr;
  }

  .advantages__description {
    height: unset;
  }
}
@media screen and (max-width: 330px) {
  .header__container {
    gap: 120px;
  }
}



